﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width ,initial-scale=1">

    <style>
            #footer {
    position: absolute;
    padding: 10px 10px 10px 10px;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 50px;
    text-align: center;
}

.vl {
    border-left: 5px solid rgb(72, 212, 172);
    height: 500px;
    margin-left: 500px;
    margin-top: 30px
}

    </style> 
    <title>Registration Page</title>
</head>
<body>
    <header style="height:40px; background-color:rgb(72, 212, 172); top:auto">
    <center><font size=5><b>Student Enrollment Form</b></font></center>
    </header>

    <div class="container">
        <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <form action="#" id="myform" name="StudentRegistration" onsubmit="return (validate());">
                    <table cellpadding="5" width="20" bgcolor="white" align="left" cellspacing="10" style="margin-left:30px;margin-top:30px">
                        <tr>
                            <td>Name</td>
                            <td><input type=text name=textnames id="textname" size="30"></td>
                        </tr>
                        <tr>
                            <td>Email Id</td>
                            <td><input type="text" name="emailid" id="emailid" size="30"></td>
                        </tr>
                        <tr>
                            <td>Website</td>
                            <td><input type="url" name="web" id="web" size="30"></td>
                        </tr>
                        <tr>
                            <td>Image link</td>
                            <td><input type="url" name="imglink" id="imglink" size="30"></td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>
                                <input type="radio" id="Male" name="sex" value="Male" checked>Male <br />
                                <input type="radio" id="Female" name="sex" value="Female">Female<br />
                            </td>
                        </tr>
                        <tr>
                            <td>Skills</td>
                            <td>
                                <div class="checkbox-group required">
                                    <input type="checkbox" id="java" name="skills[]" value="Java" checked>Java
                                    <input type="checkbox" id="html" name="skills[]" value="HTML">HTML
                                    <input type="checkbox" id="css" name="skills[]" value="CSS">CSS
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="submit" class="btn" onclick="addinfo()" value="Enroll Student" style=" background-color:dodgerblue; height:40px"></td>
                         <td><input type="reset" class="btn" value="Clear" style=" background-color:rgb(221, 30, 55); height:40px"></td>
                        </tr>
                       
                    </table>
                    
                </form>
                
            </div>
            <div class="vl"></div>
        </div>


        
        <div class="col-md-6" style="position:absolute; left:600px;top:70px; overflow-x:auto; ">
            <center><h3>Enrolled Students</h3></center>
            <br><br>



    <table class="table table-striped" id="tab" cellpadding="2" style=" overflow-x:auto ;border:2px solid ">
        <tr style="background-color:rgb(124, 187, 52);  border:2px solid ">

            <th style=" border:2px solid ">Description</th>
            <th style=" border:2px solid ">Image</th>
            
        </tr>
        

        <tr style=" border:2px solid"></tr>
    </table >
    <p><input type="button" class="btn" onclick="clearData()" value="Clear Data" style=" background-color:dodgerblue; height:40px"> </p>
        </div>
    </div>
    </div>
    <footer style="height:20px; background-color:rgb(72, 212, 172) ; bottom:0; position:absolute; width:100%; height: 30px;text-align: center;">
        <center><font size=3><b>Copyright 2020-2021 by Fresher Training</b></font></center>
    </footer>

    <script type="text/javascript" src="./validate.js"></script>
    <script type="text/javascript" src="./addingformation.js"></script>
    
</body>
</html>

